{% extends 'base.html' %}

{% block head %}
<style>


    /* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none;
  
}
.btn-secondary:hover{
  background-color: transparent !important;
  color: white;
}
 /* Base structure */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  overflow: hidden;
  background-image: url(../static/css/booksBG.jpg);
}

/* Header */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 6rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

.content{
    margin-top: 20%;
}


</style>


{% endblock %}


{% block body %}
<body class="d-flex w-100 h-100 text-center text-white bg-dark">
    
    <div class="container d-flex h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0 nav-logo">BookRecommender</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
            <a class="nav-link" href="#">Don't Know?</a>
            <a class="nav-link" href="#">About Us</a>
          </nav>
        </div>
      </header>
    
      
        <main class="px-3 content">
            <h1 class="main-header ">Book Recommender System</h1>
                <p class="handWritten">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
                <p class="lead">
                <a href="/predict" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Get your Book Now</a>
                </p>
        </main>
    
    <div class="container fixed-bottom">
      <footer class="mt-auto text-white-50">
        <p>Developed with <a href="/" class="text-white">💖</a> , by <a href="/" class="text-white">@Developers</a>.</p>
      </footer>
    </div>
    </div>

{% endblock %}